# Information about the apel client database
[db]
hostname = localhost
port = 3306
name = application
username = apel
password = 


[site_info]
# Specify the site name from GOCDB
site_name =

# Batch system hostname.  This does not need to be a definitive hostname,
# but it should uniquely identify the batch system.
# Example: pbs.gridpp.rl.ac.uk
lrms_server = 


[application]
enabled = true

# Reparse all batch system log files and replace them in the database.
# Use with caution!
reparse = false

# Directory to search for accounting logfiles
dir =

# Prefix shared by all log files to parse 
filename_prefix =

# Whether to search subdirectories for logfiles
subdirs = false


[logging]
logfile = /var/log/apelparser.log
level = INFO
console = true
